log syslog all;

#Router ID (hier v4)
router id 10.198.120.2;

#interne BIRD Routing-Tabelle
table ffrl;

define ffrl_nat_address = 185.66.193.52;

function is_ffrl_nat() {
    return net ~ [
        185.66.193.52/32
    ];
}

function is_default() {
        return (net ~ [0.0.0.0/0]);
};

#toDo: /31 Transfernetze
function is_ffrl_tunnel_nets() {
    return net ~ [
    100.0.0.0/8+
    ];
}

# BGP Import Filter f端r Rheinland
filter ebgp_ffrl_import_filter {
    if is_default() then accept;
    reject;
}

# BGP Export Filter f端r Rheinland
filter ebgp_ffrl_export_filter {
    if is_ffrl_nat() then accept;
    reject;
}

# IP-NAT-Adresse legen wir in die interne BIRD Routing Table
protocol static ffrl_uplink_hostroute {
    table ffrl;
    route 185.66.193.52/32 reject;
}

protocol direct {
        table ffrl;
        interface "tun-ffrl-*";
        import where is_ffrl_tunnel_nets();
};

# Wir exportieren 端ber Rheinland gelernte Routen in die Kernel Table 42 (ffinetexit)
protocol kernel kernel_ffrl {
        scan time 10;
        import none;
        #Source Adresse umschreiben
        export filter {
            krt_prefsrc = ffrl_nat_address;
            accept;
        };
        table ffrl;
        kernel table 42;
};

protocol device {
        scan time 10;
};

# ibgp zwischen den gateways
template bgp internal {
        local as 65242;
        import filter {
                preference = 99;
                accept;
        };
        export where source = RTS_BGP;
        gateway direct;
        next hop self;
};

# hier jeweils ein Eintrag zu jedem der anderen Gateways
#protocol bgp gw_??? from internal {
#        neighbor <IP-Adresse innerhalb des FF netztes, z.B. 10.43.0.4> as <Unsere AS Nummer, 65251>;
#};


# Uplink 端ber ff Rheinland
template bgp ffrl_uplink {
        table ffrl;
        local as 65242;
        import keep filtered;
        import filter ebgp_ffrl_import_filter;
        export filter ebgp_ffrl_export_filter;
        next hop self;
        direct;
#        multihop 64;
#        default bgp_local_pref 200;
};

#mit local_pref ggf. Uplinks bevorzugen
protocol bgp ffrl_fra0 from ffrl_uplink {
        source address 100.64.5.19;
        neighbor 100.64.5.18 as 201701;
};
