# This file is managed by ansible, don't make changes here - they will be overwritten.

# GRE Tunnel zwischen BGP VMs
# - Die Konfigurationsdaten werden vorher vergeben und zugewiesen
# Regex gegen ipaddr('address') austauschen sobald /31 damit funktioniert
{% for gre in internal_gre %}

# GRE Tunnel to int_{{gre.name}} ({{gre.v4_local | regex_replace("^(\d+\.\d+\.\d+\.\d+)/\d+$","\\1") }})
auto int_{{gre.name}}
iface int_{{gre.name}} inet static
        address {{gre.v4_local | regex_replace("^(\d+\.\d+\.\d+\.\d+)/\d+$","\\1") }}
        netmask {{gre.v4_local | ipaddr('netmask')}}
        pre-up ip tunnel add $IFACE mode gre local {{ansible_default_ipv4.address}} remote {{gre.gre_target | ipaddr('address') }} ttl 255
        post-up ip link set $IFACE mtu 1400
        post-down ip tunnel del $IFACE
#        post-up ip rule add iif $IFACE lookup 40
#        pre-down ip rule del iif $IFACE lookup 40
{#
iface int_{{gre.name}} inet6 static
        address {{gre.v6_local}}
        netmask {{gre.v6_local | ipaddr('prefix')}}
        post-up ip -6 rule add iif $IFACE lookup 40
        pre-down ip -6 rule del iif $IFACE lookup 40
#}
{% endfor %}
