#vm1028
#server_besitzer: "Xermon"
public_v4: 5.9.252.108
public_v6: 2a01:4f8:160:9450:1::8

router_ip: 10.198.16.1/32
gw_subnet: 10.198.16.0/21

backports_kernel: true
#ggf in Gruppe verschieben
ff_network:
   as_number: 65242
   v4_network: 10.198.0.0/16
   v6_ula_48: fdc6:c4fe:1de4::/48
   v6_ffrl_48: 2a03:2260:100d::/48
   v6_ffrl_00_56: 2a03:2260:100d:0000::/56

interfaces_direct:
- interface: eth1
  v4_network: 10.198.120.143/31
  v6_network: 2a03:2260:100d:ff07::2/64
  v6_linklocal: fe80::2/64

interface_br_ffwp:
  #Bald mal auf /17 umbauen
  v4_network: 10.198.16.1/16
  v6_ula_network: fdc6:c4fe:1de4::f1/64
  v6_public_network: 2a03:2260:100d:0000::2/64

fastd:
  - name: "1406_01"
    type: server
    mtu: 1406
    mac: FE:F8:FF:02:01:00
    port: 10000
  - name: "1280_01"
    type: server
    mtu: 1280
    mac: FE:F8:FF:02:01:01
    port: 10001
  - name: "1280_02"
    type: server
    mtu: 1280
    mac: FE:F8:FF:02:01:02
    port: 10002

batman:
  gateway: true
  bandwidth: 96mbit/96mbit
